<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/app.css">

    <title>Simple Drag & Drop App</title>
  </head>
  <body>
    
    <div class="elements" id="uiElements">
      <!-- <button id="buttonElement" draggable="true">I am button</button> -->
    </div>
    <div class="play-area" id="dropZone"></div>

    <script src="./assets/app.js"></script>
  </body>
</html>